SERVICE_DATA_DATABASE_ENDPOINT=mysql.sqlpub.com:3306
SERVICE_DATA_DATABASE_USERNAME=gocinch
SERVICE_DATA_DATABASE_PASSWORD=vF7DFURC6njea5VV
SERVICE_DATA_DATABASE_SCHEMA=gocinch
SERVICE_DATA_DATABASE_DRIVER=mysql
SERVICE_DATA_REDIS_DSN=redis://redis:6379/0