SERVICE_DATA_DATABASE_ENDPOINT=postgres:5432
SERVICE_DATA_DATABASE_USERNAME=root
SERVICE_DATA_DATABASE_PASSWORD=root
SERVICE_DATA_DATABASE_SCHEMA=auth
SERVICE_DATA_DATABASE_DRIVER=postgres
SERVICE_DATA_REDIS_DSN=redis://redis:6379/0
