SERVICE_DATA_DATABASE_ENDPOINT=127.0.0.1:3306
SERVICE_DATA_DATABASE_USERNAME=root
SERVICE_DATA_DATABASE_PASSWORD=root
SERVICE_DATA_DATABASE_SCHEMA=auth
SERVICE_DATA_DATABASE_DRIVER=mysql
SERVICE_DATA_REDIS_DSN=redis://redis:6379/0