SERVICE_SERVER_HTTP_ADDR=0.0.0.0:8080
SERVICE_SERVER_GRPC_ADDR=0.0.0.0:8180
SERVICE_SERVER_NOCACHE=true
SERVICE_SERVER_VALIDATE=true
SERVICE_SERVER_JWT_KEY=your-secret-key-change-me-in-production-min-32-chars
SERVICE_SERVER_JWT_EXPIRES=2h
