apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app
configurations:
- configurations/rollout-transform.yaml
resources:
- vue3-deployment.yaml
- vue3-svc.yaml
configMapGenerator:
- name: vue3-nginx-conf
  files:
  - nginx/nginx.conf
  - nginx/conf.d/vhost.conf
