# https://min.io/docs/minio/linux/reference/minio-server/settings/root-credentials.html#id1
MINIO_ROOT_USER=cinch
MINIO_ROOT_PASSWORD=cinch123456
# https://min.io/docs/minio/linux/reference/minio-server/settings/console.html#id5
MINIO_BROWSER_REDIRECT_URL=https://minio-api.go-cinch.top