# https://min.io/docs/minio/linux/reference/minio-server/settings/root-credentials.html#id1
MINIO_ROOT_USER=cinch
MINIO_ROOT_PASSWORD=cinch123456
# https://min.io/docs/minio/linux/reference/minio-server/settings/console.html#id5
# when user call https://minio-api.go-cinch.top in the browser, will redirect to ui page, MINIO_BROWSER_REDIRECT_URL is ui page
MINIO_BROWSER_REDIRECT_URL=https://minio.go-cinch.top